<!DOCTYPE html>
<html>
<head>
	<title>Welcome to IMPlus</title>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/moment.js/2.22.2/moment.min.js"></script>
	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.4.1/css/all.css" integrity="sha384-5sAR7xN1Nv6T6+dT2mhtzEpVJvfS3NScPQTrOxhwjIuvcA67KV2R5Jz6kr4abQsz" crossorigin="anonymous">
	<link rel="stylesheet" type="text/css" href="style.css">
	<script src="https://cdnjs.cloudflare.com/ajax/libs/socket.io/2.1.1/socket.io.js"></script>
	<script>
		// const socket = io.connect('http://192.168.0.40:8888'); //at the INT chollage
		const socket = io.connect('http://192.168.1.35:8888'); //at home
		socket.on('connectionStatus', (data) => {
			document.getElementById('networkStat').classList.remove('noNetwork');
			document.getElementById('networkStat').classList.add('activeNetwork');
		})
	</script>
</head>
</head>
<body>
	<div class="mainContent">
		<div class="divLogo">
			<i class="fab fa-rocketchat fa-lg"></i>
		</div>
		<div class="content">
			<h3>Type your nick!</h3>
			<div class="inputDiv">
				<input id="nickText" type="text"/>
				<input type="button" id="btnSend" value="Send!"/>
			</div>
		</div>
		<div class="status">
			Network status: <span id="networkStat" class="noNetwork"></span>
		</div>
	</div>
	<div class="chatContent hidden">
		<div class="chat">
			<ul id="chatMessages">
			</ul>
		</div>
		<div class="toolbar">
			<input type="text" id="msgText"/><input id="sendBtn" type="button" value="Send!"/>
		</div>
		<div id="chatUsers">
			
		</div>
		<div class="hidden privateChatToolbar">
			<input type="button" value="chat" id="btnChat"/>
		</div>
	</div>
	<div class="privateChatContent hidden">
		<div class="chat">
			<ul id="privateChatMessages">
			</ul>
		</div>
		<div class="toolbar">
			<input type="text" id="privateMsgText"/><input id="privateSendBtn" type="button" value="Send!"/>
		</div>
	</div>
	<script>
		
	</script>
</body>
<script type="text/javascript" src="function.js"></script>
</html>
