<!doctype html>
<html>
<head>

    <meta charset="utf-8" />
    <meta http-equiv="Content-type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
<style>
	.header .labelStyle {
		text-align: left;
		font-family: bold;
		color: #ff0000;
	}
	.header .field-email {
		margin: 0px 10px;
		padding: 5px;
		font-size: 12px;
	}
	.header .field-pass {
		margin: 20px;
	}
	.header .tableLabel {
		color: silver;
		font-size: 4em;
		text-align: center;
	}
	.header .tableHeader {
		font-family: bold;
		color: gold;
		text-align: center;
	}
	.header .table {
		width: 100%;
	}
	.header input[type="text"] {
		color: pink;
	}
	.header table tr:nth-child(even) {
		background-color: pink;
	}
	.header {
		display:none;
	}
	.bod .table-striped>tbody>tr:nth-of-type(odd) {
		background-color:pink;
	}

</style>        
</head>

<body>
<div class="header">
    <form>
	<label class="labelStyle "> Name:</label>
	<br>
	<input class="field-email" type="text" name="name">
	<br>
	<label class="labelStyle"> Email:</label> 
	<br>
	<input class="field-email" type="text" name="email">
	<br>
	<br>
	<label class="labelStyle"> Password:</label>
	<br>
	<input class="field-pass" type="password" name="username">
	<br><br>
	<input type="submit" value="Submit">
	</form>
	
	<label class="tableLabel">Label</label>
	<table class="table">
		<tr class="tableHeader">
			<th>first</th>
			<th>second</th>
			<th>third</th>
		</tr>
		<tr>
			<td>wadf</td>
			<td>afaf</td>
			<td>afaf</td>
			
		</tr>
		<tr>
			<td>wadf</td>
			<td>afaf</td>
			<td>afaf</td>
			
		</tr>
		<tr>
			<td>wadf</td>
			<td>afaf</td>
			<td>afaf</td>
			
		</tr>
		
		
	
	</table>
</div>

<div class="bod">
	<form>
	<label > Name:</label>
	<br>
	<input class="form-control form-control-lg" type="text" name="name">
	<br>
	<label class=""> Email:</label> 
	<br>
	<input class="form-control form-control-lg" type="text" name="email">
	<br>
	<label class=""> Password:</label>
	<br>
	<input class="" type="password" name="username">
	<br><br>
	<input type="submit" value="Submit">
	</form>
	
	<table class="table table-striped">
		<tr class="">
			<th>first</th>
			<th>second</th>
			<th>third</th>
		</tr>
		<tr>
			<td>wadf</td>
			<td>afaf</td>
			<td>afaf</td>
			
		</tr>
		<tr>
			<td>wadf</td>
			<td>afaf</td>
			<td>afaf</td>
			
		</tr>
		<tr>
			<td>wadf</td>
			<td>afaf</td>
			<td>afaf</td>
			
		</tr>
		
		
	
	</table>
</div>
</body>
</html>