<!DOCTYPE html>
<html>
<head>
   <meta charset="UTF-8">
   <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,400,500">
   <style>
      body {
         background-color:#eee;
      }
      #header {
         margin-bottom: 20px;
      }
      .loginCard {
         max-width: 500px;
         margin: 0 auto;
      }
      .align-right {
         justify-content: flex-end;
      }
      .root: {
         width: '100%',
         overflowX: 'auto',
      }
      .table: {
         minWidth: 700;
      },
      .addEventBtn: {
         padding-top: 10px;
      }
   </style>
</head>
<body>
   <div id="root">
   </div>
</body>
</html>
